{
  "name": "claudecadence",
  "description": "Live HTML timeline viewer for Claude Code sessions. Hooks-driven, zero extra LLM cost.",
  "version": "2.5.0",
  "author": {
    "name": "Rohit Sharma"
  },
  "homepage": "https://github.com/RohitSh26/ClaudeCadence",
  "repository": "https://github.com/RohitSh26/ClaudeCadence",
  "license": "MIT",
  "keywords": [
    "timeline",
    "viewer",
    "multi-agent",
    "observability",
    "hooks",
    "fork-merge",
    "subagent"
  ]
}
